AWSTemplateFormatVersion: '2010-09-09'

Description: Windows 2019 EC2 Instance ServiceCatalog product. (fdp-1p4dlgcoi)

Parameters:
  PortfolioProvider:
    Type: String
    Description: Provider Name

  LaunchConstraintRole:
    Type: String
    Description: Launch constraint role for EC2 products.

  PortfolioId:
    Type: String
    Description: The SC portfolio this product will be attached to.

  RepoRootURL:
    Type: String
    Description: Root url for the repo containing the product templates.

Resources:
  Windows2019Product:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      Name: Windows 2019 EC2 Instance
      Description: This CloudFormation template creates a securely configured Windows 2019 EC2 instance with comprehensive monitoring and security hardening.
      Owner: !Ref PortfolioProvider
      Distributor: !Ref PortfolioProvider
      SupportDescription: ITS Cloud Support
      SupportEmail: ITSCloudSupport@mathematica-mpr.com
      AcceptLanguage: en
      SupportUrl: https://mathematica.service-now.com/mpr?id=emp_taxonomy_topic&topic_id=89bd521087401e10c05ab9d6cebb35f2
      ProductType: CLOUD_FORMATION_TEMPLATE
      ProvisioningArtifactParameters:
        - Description: Windows 2019 EC2 instance 
          Info:
            LoadTemplateFromURL: !Sub '${RepoRootURL}ec2/sc-ec2-windows2019-instance.yaml'
          Name: Windows 2019 v1.0

  AssociateWindows2019Product:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    Properties:
      PortfolioId: !Ref PortfolioId
      ProductId: !Ref Windows2019Product

  constraintWindows2019:
    Type: AWS::ServiceCatalog::LaunchRoleConstraint
    DependsOn: AssociateWindows2019Product
    Properties:
      PortfolioId: !Ref PortfolioId
      ProductId: !Ref Windows2019Product
      LocalRoleName: !Ref LaunchConstraintRole
      Description: !Ref LaunchConstraintRole

Outputs:
  ProductId:
    Value: !Ref Windows2019Product