AWSTemplateFormatVersion: '2010-09-09'

Description: VPC IPv6 Dualstack 3 Private Subnets ServiceCatalog product.

Parameters:
  PortfolioProvider:
    Type: String
    Description: Provider Name

  LaunchConstraintRole:
    Type: String
    Description: Launch constraint role for EC2 products.

  PortfolioId:
    Type: String
    Description: The SC portfolio this product will be attached to.

  RepoRootURL:
    Type: String
    Description: Root url for the repo containing the product templates.

Resources:
  VPCIPv6Dualstack3PrivateSubnetsProduct:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      Name: VPC IPv6 Dualstack 3 Private Subnets
      Description: This CloudFormation template creates a securely configured Amazon VPC with IPv6 dualstack and 3 private subnets.
      Owner: !Ref PortfolioProvider
      Distributor: !Ref PortfolioProvider
      SupportDescription: ITS Cloud Support
      SupportEmail: ITSCloudSupport@mathematica-mpr.com
      ProductType: CLOUD_FORMATION_TEMPLATE
      ProvisioningArtifactParameters:
        - Description: VPC IPv6 Dualstack 3 Private Subnets
          Info:
            LoadTemplateFromURL: !Sub '${RepoRootURL}vpc/vpc_ipv6/sc-vpc-ipv6-dualstack-3private.yaml'
          Name: VPC IPv6 Dualstack 3 Private Subnets v1.0.0
  AssociateVPCIPv6Dualstack3PrivateSubnetsProduct:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    Properties:
      PortfolioId: !Ref PortfolioId
      ProductId: !Ref VPCIPv6Dualstack3PrivateSubnetsProduct

  constraintVPCIPv6Dualstack3PrivateSubnets:
    Type: AWS::ServiceCatalog::LaunchRoleConstraint
    DependsOn: AssociateVPCIPv6Dualstack3PrivateSubnetsProduct
    Properties:
      PortfolioId: !Ref PortfolioId
      ProductId: !Ref VPCIPv6Dualstack3PrivateSubnetsProduct
      LocalRoleName: !Ref LaunchConstraintRole
      Description: !Ref LaunchConstraintRole

Outputs:
  ProductId:
    Value: !Ref VPCIPv6Dualstack3PrivateSubnetsProduct