AWSTemplateFormatVersion: '2010-09-09'

Description: VPC IPv6 Dualstack 3 Public 3 Private Subnets 3 NAT ServiceCatalog product. (fdp-1p4dlgcoi)

Parameters:
  PortfolioProvider:
    Type: String
    Description: Provider Name

  LaunchConstraintRole:
    Type: String
    Description: Launch constraint role for EC2 products.

  PortfolioId:
    Type: String
    Description: The SC portfolio this product will be attached to.

  RepoRootURL:
    Type: String
    Description: Root url for the repo containing the product templates.

Resources:
  VPCIPv6Dualstack3Public3Private3NATProduct:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      Name: VPC IPv6 Dualstack 3 Public 3 Private Subnets 3 NAT
      Description: This CloudFormation template creates a securely configured Amazon VPC with IPv6 dualstack, 3 public subnets, 3 private subnets, and 3 NAT gateways.
      Owner: !Ref PortfolioProvider
      Distributor: !Ref PortfolioProvider
      SupportDescription: ITS Cloud Support
      SupportEmail: ITSCloudSupport@mathematica-mpr.com
      ProductType: CLOUD_FORMATION_TEMPLATE
      ProvisioningArtifactParameters:
        - Description: VPC IPv6 Dualstack 3 Public 3 Private Subnets 3 NAT
          Info:
            LoadTemplateFromURL: !Sub '${RepoRootURL}vpc/vpc_ipv6/sc-vpc-ipv6-dualstack-3public-3private-3nat.yaml'
          Name: VPC IPv6 Dualstack 3 Public 3 Private Subnets 3 NAT v1.0.0
  AssociateVPCIPv6Dualstack3Public3Private3NATProduct:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    Properties:
      PortfolioId: !Ref PortfolioId
      ProductId: !Ref VPCIPv6Dualstack3Public3Private3NATProduct

  constraintVPCIPv6Dualstack3Public3Private3NAT:
    Type: AWS::ServiceCatalog::LaunchRoleConstraint
    DependsOn: AssociateVPCIPv6Dualstack3Public3Private3NATProduct
    Properties:
      PortfolioId: !Ref PortfolioId
      ProductId: !Ref VPCIPv6Dualstack3Public3Private3NATProduct
      LocalRoleName: !Ref LaunchConstraintRole
      Description: !Ref LaunchConstraintRole

Outputs:
  ProductId:
    Value: !Ref VPCIPv6Dualstack3Public3Private3NATProduct