AWSTemplateFormatVersion: '2010-09-09'

Description: VPC IPv6 Dualstack 2 Public 2 Private Subnets 1 NAT ServiceCatalog product.

Parameters:
  PortfolioProvider:
    Type: String
    Description: Provider Name

  LaunchConstraintRole:
    Type: String
    Description: Launch constraint role for EC2 products.

  PortfolioId:
    Type: String
    Description: The SC portfolio this product will be attached to.

  RepoRootURL:
    Type: String
    Description: Root url for the repo containing the product templates.

Resources:
  VPCIPv6Dualstack2Public2Private1NATProduct:
    Type: AWS::ServiceCatalog::CloudFormationProduct
    Properties:
      Name: VPC IPv6 Dualstack 2 Public 2 Private Subnets 1 NAT
      Description: This CloudFormation template creates a securely configured Amazon VPC with IPv6 dualstack, 2 public subnets, 2 private subnets, and 1 NAT gateway.
      Owner: !Ref PortfolioProvider
      Distributor: !Ref PortfolioProvider
      SupportDescription: ITS Cloud Support
      SupportEmail: ITSCloudSupport@mathematica-mpr.com
      ProductType: CLOUD_FORMATION_TEMPLATE
      ProvisioningArtifactParameters:
        - Description: VPC IPv6 Dualstack 2 Public 2 Private Subnets 1 NAT
          Info:
            LoadTemplateFromURL: !Sub '${RepoRootURL}vpc/vpc_ipv6/sc-vpc-ipv6-dualstack-2public-2private-1nat.yaml'
          Name: VPC IPv6 Dualstack 2 Public 2 Private Subnets 1 NAT v1.0.0
  AssociateVPCIPv6Dualstack2Public2Private1NATProduct:
    Type: AWS::ServiceCatalog::PortfolioProductAssociation
    Properties:
      PortfolioId: !Ref PortfolioId
      ProductId: !Ref VPCIPv6Dualstack2Public2Private1NATProduct

  constraintVPCIPv6Dualstack2Public2Private1NAT:
    Type: AWS::ServiceCatalog::LaunchRoleConstraint
    DependsOn: AssociateVPCIPv6Dualstack2Public2Private1NATProduct
    Properties:
      PortfolioId: !Ref PortfolioId
      ProductId: !Ref VPCIPv6Dualstack2Public2Private1NATProduct
      LocalRoleName: !Ref LaunchConstraintRole
      Description: !Ref LaunchConstraintRole

Outputs:
  ProductId:
    Value: !Ref VPCIPv6Dualstack2Public2Private1NATProduct